
import tkinter as tk
from tkinter import filedialog, messagebox

def new_file():
    if text.get("1.0", "end-1c"):
        if not messagebox.askyesno("Новый файл", "Очистить текущее содержимое?"):
            return
    text.delete("1.0", tk.END)
    root.title("Простой редактор - Без имени")

def open_file():
    fname = filedialog.askopenfilename(filetypes=[("Text files", "*.txt"), ("All files", "*.*")])
    if fname:
        try:
            with open(fname, "r", encoding="utf-8") as f:
                content = f.read()
            text.delete("1.0", tk.END)
            text.insert(tk.END, content)
            root.title(f"Простой редактор - {fname}")
        except Exception as e:
            messagebox.showerror("Ошибка", f"Не удалось открыть файл:\n{e}")

def save_file():
    fname = filedialog.asksaveasfilename(defaultextension=".txt",
                                         filetypes=[("Text files", "*.txt"), ("All files", "*.*")])
    if fname:
        try:
            with open(fname, "w", encoding="utf-8") as f:
                f.write(text.get("1.0", "end-1c"))
            root.title(f"Простой редактор - {fname}")
        except Exception as e:
            messagebox.showerror("Ошибка", f"Не удалось сохранить файл:\n{e}")

def on_exit():
    if text.get("1.0", "end-1c"):
        if not messagebox.askyesno("Выход", "Сохранить изменения перед выходом?"):
            pass
    root.destroy()

def about():
    messagebox.showinfo("О программе", "Простой текстовый редактор\nВариант 1\n(реализация на Tkinter)")

def copy():
    root.clipboard_clear()
    root.clipboard_append(text.get("sel.first", "sel.last"))

def cut():
    copy()
    text.delete("sel.first", "sel.last")

def paste():
    try:
        s = root.clipboard_get()
        text.insert(tk.INSERT, s)
    except tk.TclError:
        pass

root = tk.Tk()
root.title("Простой редактор - Без имени")
root.geometry("800x600")

menubar = tk.Menu(root)
file_menu = tk.Menu(menubar, tearoff=0)
file_menu.add_command(label="Новый", command=new_file)
file_menu.add_command(label="Открыть...", command=open_file)
file_menu.add_command(label="Сохранить...", command=save_file)
file_menu.add_separator()
file_menu.add_command(label="Выход", command=on_exit)
menubar.add_cascade(label="Файл", menu=file_menu)

edit_menu = tk.Menu(menubar, tearoff=0)
edit_menu.add_command(label="Копировать", command=copy)
edit_menu.add_command(label="Вырезать", command=cut)
edit_menu.add_command(label="Вставить", command=paste)
menubar.add_cascade(label="Правка", menu=edit_menu)

help_menu = tk.Menu(menubar, tearoff=0)
help_menu.add_command(label="О программе", command=about)
menubar.add_cascade(label="Справка", menu=help_menu)

root.config(menu=menubar)

text = tk.Text(root, wrap=tk.WORD, undo=True)
text.pack(fill=tk.BOTH, expand=1)

root.mainloop()
