import pandas as pd
import numpy as np 


employees_data = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': ['Иванов, Иван', 'Петрова, Мария', 'Сидоров, Алексей', 'Смирнова, Анна',
             'Кузнецов, Дмитрий', 'Попова, Екатерина', 'Васильев, Сергей', 'Соколова, Ольга',
             'Михайлов, Андрей', 'Новикова, Наталья'],
    'department': ['Разработка', 'Тестирование', 'Разработка', 'Дизайн',
                   'Аналитика', 'Менеджмент', 'Разработка', 'Тестирование',
                   'Разработка', 'Разработка'],
    'hire_date': ['2020-03-15', '2021-08-22', '2019-11-08', '2022-01-30',
                  '2020-09-14', '2019-08-17', '2021-02-28', '2018-06-30',
                  '2019-07-25', '2023-08-05'],
    'salary': [145000, 95000, 160000, 105000,
               135000, 180000, 130000, 85000,
               155000, 115000]
}
df_employees = pd.DataFrame(employees_data)

tasks_data = {
    'employee_id': [1, 1, 2, 3, 3, 4, 5, 6, 7, 8, 8],
    'task_complexity': ['Medium', 'Low', 'High', 'Medium', 'Low', 'High', 'Medium', 'High', 'Medium', 'Low', 'Medium'],
    'hours_spent': [18, 5, 35, 18, 5, 40, 20, 40, 18, 7, 22],
    'completed_date': ['2020-05-20', '2020-04-10', '2021-09-15', '2020-01-05', '2019-12-01',
                       '2022-03-05', '2020-02-28', '2022-12-10', '2018-10-30', '2021-04-05', None]
}
df_tasks = pd.DataFrame(tasks_data)

print("--- Исходные данные загружены в DataFrame ---")
print("\ndf_employees.head():")
print(df_employees.head())
print("\ndf_tasks.head():")
print(df_tasks.head())
print("-" * 50)

df_full = pd.merge(df_employees, df_tasks, on='employee_id', how='left')

print("\n--- Задание 1: Объединенный DataFrame (df_full) ---")
print(df_full.head())
print("\nИнформация о df_full (для проверки NaN после объединения):")
df_full.info()
print("-" * 50)

df_full[['last_name', 'first_name']] = df_full['name'].str.split(', ', expand=True)

df_full.drop('name', axis=1, inplace=True)

print("\n--- Задание 2: DataFrame после разделения имени и удаления столбца 'name' ---")
print(df_full[['employee_id', 'last_name', 'first_name', 'department', 'task_complexity']].head())
print("-" * 50)

df_full['hire_date'] = pd.to_datetime(df_full['hire_date'])
df_full['completed_date'] = pd.to_datetime(df_full['completed_date'])

df_full['days_after_hire'] = (df_full['completed_date'] - df_full['hire_date']).dt.days

print("\n--- Задание 3: DataFrame после преобразования дат и добавления 'days_after_hire' ---")
print(df_full[['employee_id', 'hire_date', 'completed_date', 'days_after_hire']].head(10))
print("-" * 50)


def get_complexity_coeff(complexity_str):

    if pd.isna(complexity_str):
        return np.nan
    if complexity_str == 'Low':
        return 1
    elif complexity_str == 'Medium':
        return 1.5
    elif complexity_str == 'High':
        return 2
    return np.nan 

df_full['complexity_coeff'] = df_full['task_complexity'].apply(get_complexity_coeff)

df_full['weighted_spent'] = df_full['hours_spent'] * df_full['complexity_coeff']

print("\n--- Задание 4: DataFrame после добавления 'complexity_coeff' и 'weighted_spent' ---")
print(df_full[['employee_id', 'task_complexity', 'complexity_coeff', 'hours_spent', 'weighted_spent']].head(10))
print("-" * 50)

grouped_by_dept_complexity = df_full.groupby(['department', 'task_complexity']).agg(
    average_hours_spent=('hours_spent', 'mean'),
    total_tasks=('task_complexity', 'count') # count считает только не-NaN значения
)

print("\n--- Задание 5: Среднее время выполнения и количество задач по отделу и сложности ---")
print(grouped_by_dept_complexity)
print("-" * 50)

employee_summary = df_full.groupby(['employee_id', 'last_name', 'first_name']).agg(
    total_hours_spent=('hours_spent', 'sum'),
    total_weighted_spent=('weighted_spent', 'sum'),
    avg_complexity_coeff=('complexity_coeff', 'mean')
)

employee_summary_sorted = employee_summary.sort_values(by='total_weighted_spent', ascending=False)

print("\n--- Задание 6: Свод по сотрудникам (отсортировано по убыванию взвешенных затрат) ---")
print(employee_summary_sorted)
print("-" * 50)

print("\n--- Все задания успешно выполнены! ---")
