import numpy as np
import matplotlib 
import matplotlib.pyplot as plt
vegetables=["salad", "asparagus", "carrot"]
farmers=["farmer Joe", "Urland", "Smith gardering", "Agrifun", "Organiculture", "Biogoods", "Cornylee"]
harvest=np.array([[0.8,2.4,2.5,3.9,0.0,4.0,0.0],
                 [2.4,0.0,4.0,1.0,2.7,0.0,0.0],
                 [1.1,2.4,0.8,4.3,1.9,4.4,0.0]])

fig,ax=plt.subplots()
ax.set_xticks(np.arange(len(farmers)))
ax.set_yticks(np.arange(len(vegetables)))
plt.pcolormesh(harvest,cmap='plasma', edgecolors='k',shading='flat')
#im=ax.imshow(harvest)


ax.set_xticklabels(farmers)
ax.set_yticklabels(vegetables)

plt.setp(ax.get_xticklabels(),rotation=55,ha="center",rotation_mode="anchor")

for i in range(len(vegetables)):
  for j in range(len(farmers)):
    text=ax.text(j,i,harvest[i,j],ha="center",va="center", color="white")

ax.set_title("Harvest of local farmers")

fig.tight_layout()
plt.show()
