
import numpy as np
import matplotlib 
import matplotlib.pyplot as plt
vegetables=["salad", "asparagus", "carrot"]
farmers=["farmer Joe", "Urland", "Smith gardering", "Agrifun", "Organiculture", "Biogoods", "Cornylee"]
harvest=np.array([[0.8,2.4,2.5,3.9,0.0,4.0,0.0],
                 [2.4,0.0,4.0,1.0,2.7,0.0,0.0],
                 [1.1,2.4,0.8,4.3,1.9,4.4,0.0]])

fig,ax=plt.subplots()
im = ax.imshow(harvest, cmap="YlGn")

ax.set_xticks(np.arange(len(farmers)))
ax.set_yticks(np.arange(len(vegetables)))

ax.set_xticklabels(farmers)
ax.set_yticklabels(vegetables)

plt.setp(ax.get_xticklabels(),rotation=10,ha="center",rotation_mode="anchor")

for i in range(len(vegetables)):
  for j in range(len(farmers)):
    text=ax.text(j,i,harvest[i,j],ha="center",va="center", color="purple")

ax.set_title("Harvest of local farmers")

fig.tight_layout()
plt.show()

import numpy as np
import math
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from matplotlib.gridspec import GridSpec

fig = plt.figure(figsize=(15, 10)) 
gs = GridSpec(6, 5, figure=fig)

#1
x1 = np.linspace(-5, 5, 100)
y1 = 2*x1+1

#2
x2 = np.linspace(-5, 5, 100)
y2 = x2**2

#3
x3 = np.linspace((-math.pi),math.pi , 100)
y3 = 2*np.sin(x3)

#4
x4 = np.linspace((-math.pi), math.pi, 100)
y4 = np.cos(2*x4)

#5
x5 = np.linspace(-1, 4, 100)
y5 = 2**x5 

#6
x6 = np.linspace(-1, 4, 100)
y6 = np.log(x6+1) 

#7
x7 = np.linspace(-3, 4, 100)
y7 =x7**2-4*x7+3 

#8
x8 = np.linspace(-3, 4, 100)
y8 = x8**3 - 3*x8

ax1 = fig.add_subplot(gs[5, :4])  
plt.grid()
ax2 = fig.add_subplot(gs[5, 4:])  
plt.grid()
ax3 = fig.add_subplot(gs[0:5, 0])  
plt.grid()
ax4 = fig.add_subplot(gs[0:5, 1]) 
plt.grid()
ax5 = fig.add_subplot(gs[0, 2:])  
plt.grid()
ax6 = fig.add_subplot(gs[1:5, 2])  
plt.grid()
ax7 = fig.add_subplot(gs[1:4, 3:]) 
plt.grid()
ax8 = fig.add_subplot(gs[4, 3:]) 
plt.grid()

ax1.plot(x1, y1, label="2x+1")
ax1.set_title("Линейная ф")
ax1.legend()

ax2.plot(x2, y2, label="x^2")
ax2.set_title("Степенная ф")
ax2.legend()

ax3.plot(x3, y3, linestyle='--', label="2sin(x)") 
ax3.set_title("Тригонометрическая ф")
ticks = [-np.pi, -np.pi/2, 0, np.pi/2, np.pi]
tick_labels = [r'$-\pi$', r'$-\frac{\pi}{2}$', '0', r'$\frac{\pi}{2}$', r'$\pi$']
ax3.set_xticks(ticks)
ax3.set_xticklabels(tick_labels)
ax3.legend()

ax4.plot(x4, y4, linestyle='-', label="cos(2x)")
ax4.set_title("Тригонометрическая ф")
ax4.set_xticks(ticks)
ax4.set_xticklabels(tick_labels)
ax4.legend()

ax5.plot(x5, y5, color='red', linewidth=2, label="2^x") 
ax5.set_title("Показательная ф")
ax5.legend()

ax6.plot(x6, y6, color='green', label="ln(x+1)")
ax6.set_title("Логарифмическая ф")
ax6.legend()

ax7.plot(x7, y7, marker='.', label="x^2-4x+3") 
ax7.set_title("Квадратичная функция")
ax7.legend()

ax8.plot(x8, y8, marker='+', label="x^3-3x") 
ax8.set_title("Кубическая функция")
ax8.legend()


plt.tight_layout()
plt.show()
