!pip install python-telegram-bot

!pip install python-telegram-bot nest-asyncio

 !pip install "python-telegram-bot[job-queue]" deep-translator nest-asyncio



import logging
import asyncio
import random
import string
import math
from datetime import datetime, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes
import re
import sys

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Проверяем, работаем ли в Jupyter/Colab и применяем nest_asyncio
try:
    import nest_asyncio
    nest_asyncio.apply()
    logger.info("nest_asyncio применен для работы в Jupyter/Colab")
except ImportError:
    logger.debug("nest_asyncio не установлен (не требуется для обычного Python)")

# Токен бота
BOT_TOKEN = "8383858100:AAHgEM4FWWc7VvKRmJYd4kNMAHvmbFvJcR4"

# Список вдохновляющих цитат
INSPIRATIONAL_QUOTES = [
    "Успех — это способность идти от неудачи к неудаче, не теряя энтузиазма. — Уинстон Черчилль",
    "Единственный способ делать великую работу — это любить то, что ты делаешь. — Стив Джобс",
    "Будущее принадлежит тем, кто верит в красоту своих мечтаний. — Элеонора Рузвельт",
    "Не важно, как медленно ты идешь, до тех пор, пока ты не останавливаешься. — Конфуций",
    "Жизнь — это 10% того, что с тобой происходит, и 90% того, как ты на это реагируешь. — Чарльз Свиндолл",
    "Единственный человек, которым вы должны быть лучше, чем вчера, — это вы сами. — Неизвестный автор",
    "Ваше ограничение — это только ваше воображение. — Неизвестный автор",
    "Великие вещи никогда не приходят из зоны комфорта. — Неизвестный автор",
    "Мечтайте так, как будто будете жить вечно. Живите так, как будто умрете сегодня. — Джеймс Дин",
    "Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут. — Джерри Райс"
]

# Хранилище оценок 
ratings = {}

def create_main_menu():
    """Создает главное меню с кнопками"""
    keyboard = [
        [
            InlineKeyboardButton("👋 Приветствие", callback_data="menu_greeting"),
            InlineKeyboardButton("📋 Помощь", callback_data="menu_help")
        ],
        [
            InlineKeyboardButton("ℹ️ Информация", callback_data="menu_info"),
            InlineKeyboardButton("🕐 Московское время", callback_data="menu_time")
        ],
        [
            InlineKeyboardButton("📢 Эхо", callback_data="menu_echo"),
            InlineKeyboardButton("⭐ Оценить бота", callback_data="menu_rating")
        ],
        [
            InlineKeyboardButton("💫 Вдохновляющая цитата", callback_data="menu_quote"),
            InlineKeyboardButton("🎲 Случайное число", callback_data="menu_random")
        ]
    ]
    return InlineKeyboardMarkup(keyboard)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    user = update.effective_user
    welcome_text = (
        f"Привет, {user.first_name}! 👋\n\n"
        f"Я многофункциональный бот с различными возможностями.\n"
        f"Выберите функцию из меню ниже:"
    )
    await update.message.reply_text(
        welcome_text,
        reply_markup=create_main_menu()
    )

async def menu_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик нажатий на кнопки меню"""
    query = update.callback_query
    try:
        await query.answer()
    except Exception as e:
        logger.error(f"Ошибка при ответе на callback: {e}")
    
    try:
        if query.data == "menu_greeting":
            user = update.effective_user
            text = (
                f"👋 **Приветствие**\n\n"
                f"Привет, {user.first_name}! 👋\n\n"
                f"Добро пожаловать в бота! Я готов помочь вам.\n"
                f"Используйте меню для выбора функций."
            )
            await query.edit_message_text(text, parse_mode='Markdown', reply_markup=create_main_menu())
        
        elif query.data == "menu_help":
            text = (
                "📋 **Помощь**\n\n"
                "**Основные команды:**\n"
                "`/start` - главное меню\n"
                "`/menu` - показать меню\n"
                "`/help` - эта справка\n\n"
                "**Доступные функции:**\n"
                "👋 Приветствие\n"
                "📋 Помощь\n"
                "ℹ️ Информация\n"
                "🕐 Московское время\n"
                "📢 Эхо\n"
                "⭐ Оценка работы бота\n"
                "💫 Вдохновляющая цитата\n"
                "🎲 Случайное число"
            )
            await query.edit_message_text(text, parse_mode='Markdown', reply_markup=create_main_menu())
        
        elif query.data == "menu_info":
            text = (
                "ℹ️ **Информация о боте**\n\n"
                "Это многофункциональный Telegram бот.\n\n"
                "**Версия:** 2.0\n"
                "**Создано с помощью:** python-telegram-bot\n\n"
                "Бот имеет множество полезных функций:\n"
                "• Приветствие\n"
                "• Помощь и информация\n"
                "• Московское время\n"
                "• Эхо-функция\n"
                "• Оценка работы бота\n"
                "• Вдохновляющие цитаты\n"
                "• Генератор случайных чисел"
            )
            await query.edit_message_text(text, parse_mode='Markdown', reply_markup=create_main_menu())
        
        elif query.data == "menu_time":
            try:
                import pytz
                moscow_tz = pytz.timezone('Europe/Moscow')
                moscow_time = datetime.now(moscow_tz)
                time_str = moscow_time.strftime("%Y-%m-%d %H:%M:%S")
                text = f"🕐 **Московское время**\n\n{time_str}\n\nЧасовой пояс: Europe/Moscow (UTC+3)"
          
        elif query.data == "menu_echo":
            text = (
                "📢 **Эхо**\n\n"
                "Повторите ваш текст:\n"
                "`/echo <ваш текст>`\n\n"
                "Пример: `/echo Привет, мир!`"
            )
            await query.edit_message_text(text, parse_mode='Markdown', reply_markup=create_main_menu())
        
        elif query.data == "menu_rating":
            text = (
                "⭐ **Оценка работы бота**\n\n"
                "Пожалуйста, оцените работу бота от 1 до 10:\n\n"
                "Используйте команду:\n"
                "`/rate <оценка>`\n\n"
                "**Пример:**\n"
                "`/rate 10` - отличная работа!\n"
                "`/rate 8` - хорошо\n"
                "`/rate 5` - нормально\n\n"
                "Ваша оценка поможет улучшить бота! 🙏"
            )
            await query.edit_message_text(text, parse_mode='Markdown', reply_markup=create_main_menu())
        
        elif query.data == "menu_quote":
            quote_text = random.choice(INSPIRATIONAL_QUOTES)
            text = f"💫 **Вдохновляющая цитата**\n\n{quote_text}"
            await query.edit_message_text(text, parse_mode='Markdown', reply_markup=create_main_menu())
        
        elif query.data == "menu_random":
            number = random.randint(1, 100)
            text = f"🎲 **Случайное число**\n\n**{number}**\n\n(от 1 до 100)\n\nИспользуйте `/random [мин] [макс]` для другого диапазона"
            await query.edit_message_text(text, parse_mode='Markdown', reply_markup=create_main_menu())
        
        else:
            logger.warning(f"Неизвестный callback_data: {query.data}")
            try:
                await query.answer("Неизвестная команда", show_alert=True)
            except:
                pass
 
  
# Функция  Случайное число
async def random_number(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Генератор случайных чисел"""
    if not context.args:
        number = random.randint(1, 100)
        await update.message.reply_text(f"🎲 Случайное число (1-100): **{number}**", parse_mode='Markdown')
        return
    
# Функция эхо
async def echo_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Повторяет текст пользователя"""
    if context.args:
        text = ' '.join(context.args)
        await update.message.reply_text(f"📢 Эхо: {text}")
    else:
        await update.message.reply_text("Использование: /echo <ваш текст>")


# Функция вдохновляющей цитаты
async def quote_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Отправляет случайную вдохновляющую цитату"""
    quote_text = random.choice(INSPIRATIONAL_QUOTES)
    await update.message.reply_text(f"💫 {quote_text}")

# Функция информации
async def info_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Отправляет информацию о боте"""
    info_text = (
        "ℹ️ **Информация о боте**\n\n"
        "Это многофункциональный Telegram бот.\n\n"
        "**Версия:** 2.0\n"
        "**Создано с помощью:** python-telegram-bot\n\n"
        "Бот имеет множество полезных функций:\n"
        "• Приветствие\n"
        "• Помощь и информация\n"
        "• Московское время\n"
        "• Эхо-функция\n"
        "• Оценка работы бота\n"
        "• Вдохновляющие цитаты\n"
        "• Генератор случайных чисел"
    )
    await update.message.reply_text(info_text, parse_mode='Markdown')

# Функция текущего времени 
async def time_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        import pytz
        moscow_tz = pytz.timezone('Europe/Moscow')
        moscow_time = datetime.now(moscow_tz)
        time_str = moscow_time.strftime("%Y-%m-%d %H:%M:%S")
        await update.message.reply_text(
            f"🕐 **Московское время**\n\n{time_str}\n\nЧасовой пояс: Europe/Moscow (UTC+3)",
            parse_mode='Markdown'
        )
    except ImportError:
        # Если pytz не установлен, используем локальное время с поправкой
        now = datetime.now()
        moscow_time = now + timedelta(hours=3)
        time_str = moscow_time.strftime("%Y-%m-%d %H:%M:%S")
        await update.message.reply_text(
            f"🕐 **Московское время (приблизительно)**\n\n{time_str}\n\n*Для точного времени установите pytz: pip install pytz*",
            parse_mode='Markdown'
        )
    except Exception as e:
        logger.error(f"Ошибка при получении московского времени: {e}")
        now = datetime.now()
        time_str = now.strftime("%Y-%m-%d %H:%M:%S")
        await update.message.reply_text(f"🕐 Текущее время: {time_str}")

# Функция оценки работы бота
async def rate_bot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /rate для оценки работы бота"""
    if not context.args:
        await update.message.reply_text(
            "⭐ **Оценка работы бота**\n\n"
            "Пожалуйста, оцените работу бота от 1 до 10:\n\n"
            "Использование: `/rate <оценка>`\n\n"
            "**Пример:**\n"
            "`/rate 10` - отличная работа!\n"
            "`/rate 8` - хорошо\n"
            "`/rate 5` - нормально",
            parse_mode='Markdown'
        )
        return
    
    try:
        rating = int(context.args[0])
        
        if rating < 1 or rating > 10:
            await update.message.reply_text(
                "❌ Оценка должна быть от 1 до 10.\n"
                "Использование: `/rate <оценка>`\n"
                "Пример: `/rate 10`",
                parse_mode='Markdown'
            )
            return
        
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name
        
        # Сохраняем оценку
        ratings[user_id] = {
            'rating': rating,
            'user_name': user_name,
            'timestamp': datetime.now()
        }
        
        # Благодарные ответы в зависимости от оценки
        if rating >= 9:
            response = (
                f"🙏 **Спасибо большое, {user_name}!**\n\n"
                f"Ваша оценка: **{rating}/10** ⭐\n\n"
                f"Очень рад, что вам нравится! Это мотивирует меня становиться лучше! 🚀"
            )
        elif rating >= 7:
            response = (
                f"🙏 **Спасибо, {user_name}!**\n\n"
                f"Ваша оценка: **{rating}/10** ⭐\n\n"
                f"Буду стараться улучшаться! 💪"
            )
        elif rating >= 5:
            response = (
                f"🙏 **Спасибо за оценку, {user_name}!**\n\n"
                f"Ваша оценка: **{rating}/10** ⭐\n\n"
                f"Учту ваше мнение и буду работать над улучшениями! 📈"
            )
        else:
            response = (
                f"🙏 **Спасибо за честную оценку, {user_name}!**\n\n"
                f"Ваша оценка: **{rating}/10** ⭐\n\n"
                f"Понимаю, что есть над чем работать. Буду стараться стать лучше! 💪"
            )
        
        await update.message.reply_text(response, parse_mode='Markdown')
        logger.info(f"Пользователь {user_name} (ID: {user_id}) оценил бота на {rating}/10")
        
    except ValueError:
        await update.message.reply_text(
            "❌ Оценка должна быть числом от 1 до 10.\n"
            "Использование: `/rate <оценка>`\n"
            "Пример: `/rate 10`",
            parse_mode='Markdown'
        )
    except Exception as e:
        logger.error(f"Ошибка при обработке оценки: {e}")
        await update.message.reply_text("❌ Произошла ошибка при обработке оценки. Попробуйте еще раз.")

# Команда для показа меню
async def show_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показывает главное меню"""
    await update.message.reply_text(
        "📋 **Главное меню**\n\nВыберите функцию:",
        reply_markup=create_main_menu(),
        parse_mode='Markdown'
    )

# Команда помощи
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показывает справку"""
    help_text = (
        "📋 **Справка по командам**\n\n"
        "**Основные:**\n"
        "`/start` - начать работу с ботом\n"
        "`/menu` - показать меню\n"
        "`/help` - эта справка\n\n"
        "**Функции:**\n"
        "👋 Приветствие - через меню\n"
        "📋 Помощь - `/help`\n"
        "ℹ️ Информация - `/info`\n"
                "🕐 Московское время - `/time`\n"
                "📢 Эхо - `/echo <текст>`\n"
                "⭐ Оценить бота - `/rate <оценка>`\n"
                "💫 Вдохновляющая цитата - `/quote`\n"
                "🎲 Случайное число - `/random`\n\n"
        "Используйте `/menu` для интерактивного меню!"
    )
    await update.message.reply_text(help_text, parse_mode='Markdown')

def main():
    """Основная функция"""
    # Создаем приложение
    application = Application.builder().token(BOT_TOKEN).build()
    
    # Регистрируем обработчики команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("menu", show_menu))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CommandHandler("info", info_command))
    application.add_handler(CommandHandler("time", time_command))
    application.add_handler(CommandHandler("echo", echo_command))
    application.add_handler(CommandHandler("rate", rate_bot))
    application.add_handler(CommandHandler("quote", quote_command))
    application.add_handler(CommandHandler("random", random_number))
    
    # Дополнительные функции (старые, но оставлены для совместимости)
    application.add_handler(CommandHandler("remind", set_reminder))
    application.add_handler(CommandHandler("list", list_reminders))
    application.add_handler(CommandHandler("cancel", cancel_reminder))
    application.add_handler(CommandHandler("translate", translate_text))
    
    # Обработчик кнопок меню
    application.add_handler(CallbackQueryHandler(menu_handler))
    
    # Запускаем задачу проверки напоминаний каждую минуту
    job_queue = application.job_queue
    if job_queue is not None:
        job_queue.run_repeating(reminder_job, interval=60, first=10)
        logger.info("JobQueue настроен для напоминаний")
    else:
        logger.warning("JobQueue недоступен. Напоминания не будут работать. Установите: pip install 'python-telegram-bot[job-queue]'")
    
    # Запускаем бота
    logger.info("Бот запущен")
    
    # Используем run_polling - nest_asyncio должен решить проблему с event loop в Jupyter
    try:
        application.run_polling(
            allowed_updates=Update.ALL_TYPES,
            drop_pending_updates=True,
            stop_signals=None  # Отключаем обработку сигналов для Jupyter
        )
    except RuntimeError as e:
        if "event loop is already running" in str(e):
            logger.error("Ошибка event loop. Убедитесь, что установлен nest-asyncio: pip install nest-asyncio")
            logger.error("Или запустите бота вне Jupyter/Colab")
            raise
        else:
            raise

if __name__ == '__main__':
    main()
