print("Введите натуральное число:")
a=int(input())
b=a%100
c=a//100
if c>=5 :
    if b%10==1:
        print(c, "рублей", b, "копейка")
    if b%10>=2 and b%10<=4:
        print(c, "рублей", b, "копейки")
    if b%10>=5:
        print(c, "рублей", b, "копеек")
    if b%10==0:
        print(c, "рублей", b, "копеек")
if c>=2 and c<=4:
    if b%10==1:
        print(c, "рубля", b, "копейка")
    if b%10>=2 and b%10<=4:
        print(c, "рубля", b, "копейки")
    if b%10>=5:
        print(c, "рубля", b, "копеек")
    if b%10==0:
        print(c, "рубля", b, "копеек")
if c==1 :
    if b%10==1:
        print(c, "рубль", b, "копейка")
    if b%10>=2 and b%10<=4:
        print(c, "рубль", b, "копейки")
    if b%10>=5:
        print(c, "рубль", b, "копеек")
    if b%10==0:
        print(c, "рубль", b, "копеек")
if c%10==0:
    if b%10==1:
        print(c, "рублей", b, "копейка")
    if b%10>=2 and b%10<=4:
        print(c, "рублей", b, "копейки")
    if b%10>=5:
        print(c, "рублей", b, "копеек")
    if b%10==0:
        print(c, "рублей", b, "копеек")



